# irfanstore-zipkinserver

./: README.md  manifest.yml  pom.xml
src/main/java/com/irfanstore/irfanstorezipkinserver/: IrfanstoreZipkinserverApplication.java
src/main/resources/: application-cloud.yml  application.yml
src/test/java/com/irfanstore/irfanstorezipkinserver/: IrfanstoreZipkinserverApplicationTests.java
